<html>
 <head>
  <title> Amogh’s super cool Website </title>
<link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Skibidi_Toilet.svg/1181px-Skibidi_Toilet.svg.png">

  </head>
  
  <body>
    <ul>
      
      <li> <a href="index.html"> Home </a></li>
      <li> <a href="designPage.html"> My Apps </a></li>
    </ul>
    
<br>
    <br>
    <br>
 
                  
    <center>
    <h2> Amogh’s Website </h2>
      <br>
      <br>
      <br>
      
      
     <img 
          src = "https://i.kym-cdn.com/entries/icons/original/000/034/213/cover2.jpg">
  </body>
  
 
<style>

body {
  background-color: teal;
  color: white;
  text-align: center;
}

h2 {
  color: purple;
  font-size: 200%;
  text-decoration: overline lime wavy 3px;
  letter-spacing: 1px;
  word-spacing: 2px;
  text-shadow: 2px 2px 3px violet;
  font-family: Tahoma, Verdana, sans-serif;
  
}

h2:hover{
  font-size: 50px;
   text-shadow: 2px 2px 3px violet;
  font-family: Tahoma, Verdana, sans-serif;

}
img {
  width: 30%;
  border-radius: 8px;
   border: 3px solid maroon;
}
ul {
  list-style-type: none;
  background-color: green;
  width:100%;
  left:0;
  top:0;
  padding: 10px;
  opacity: 0.8;
  margin: 0;
  font-size:30px;
}
a{
  display: inline;
  padding: 10px 10px;
  font-variant: small-caps;
  color: sky-blue;
  
}
li a: hover{
  background-color:yellow;
  opacity: 1;
  padding: 20px;
  
}
</style>
 </html>

